
StyledContainerMessy.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
header_base
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
header_trim
  rotate: false
  xy: 776, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trim
  rotate: false
  xy: 518, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trim_highlight
  rotate: false
  xy: 260, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
